\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology トポロジー}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posets, Lattices 半順序集合、束}{1}{}\protected@file@percent }
\citation{Stone}
\citation{Stone}
\newlabel{eq:distributivity}{{1.9}{4}}
\newlabel{eq:ditributivity2}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Boolean Rings and Boolean algebras}{5}{}\protected@file@percent }
\citation{Gratzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideals and Filters イデアルとフィルター}{7}{}\protected@file@percent }
\newlabel{eq:ideal}{{1.17}{7}}
\newlabel{eq:filter}{{1.20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stone Spaces}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spaces and Lattices of Open Sets}{7}{}\protected@file@percent }
\bibcite{Gratzer}{Gratzer}
\bibcite{Picado}{Picado}
\bibcite{Stone}{Stone}
\bibcite{Willard}{Willard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sober spaces}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
