\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology トポロジー}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posets, Lattices 半順序集合、束}{1}{}\protected@file@percent }
\citation{Stone}
\citation{Stone}
\newlabel{eq:distributivity}{{1.9}{4}}
\newlabel{eq:ditributivity2}{{1.10}{4}}
\citation{Gratzer}
\bibcite{Gratzer}{Gratzer}
\bibcite{Picado}{Picado}
\bibcite{Stone}{Stone}
\bibcite{Willard}{Willard}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ideals and Filters イデアルとフィルター}{6}{}\protected@file@percent }
\newlabel{eq:ideal}{{1.13}{6}}
\newlabel{eq:filter}{{1.16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stone Spaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spaces and Lattices of Open Sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sober spaces}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
