\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology トポロジー}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posets, Lattices 半順序集合、束}{1}{}\protected@file@percent }
\bibcite{Picado}{1}
\newlabel{eq:ideal}{{1.8}{3}}
\newlabel{eq:filter}{{1.11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stone Spaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spaces and Lattices of Open Sets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sober spaces}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
