\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}二つの円の交点を通る円?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題設定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題の標準化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}パラメータ$k$と交点の個数の関係}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}パラメータ変換}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}放物面の切り口}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}M\"obius変換との関係}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}M\"obius変換の円への作用}{5}{}\protected@file@percent }
\newlabel{ }{{4.3}{5}}
\newlabel{ }{{4.4}{5}}
\gdef \@abspage@last{5}
