\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}二つの円を通る円?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}問題の標準化}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}パラメータ$k$と交点の個数の関係}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}パラメータ変換}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}放物面の切り口}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\"obius変換との関係}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\"obius変換の円への作用}{5}}
\newlabel{ }{{4.3}{5}}
\newlabel{ }{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{5}}
